{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-938d3723-dda8-4d47-9195-132cafa29e45;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}